<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    android:background="@drawable/bg_main"
    android:baselineAligned="false">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"

        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TestBrain"
            android:textSize="28sp"
            android:textColor="#FFF"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

            <Button
                android:id="@+id/start"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button"
                android:text="Start"
                android:textColor="#FFF"
                android:textSize="20sp"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="3dp"/>
            <Button
                android:id="@+id/about"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button"
                android:text="About"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="3dp"/>
            <Button
                android:id="@+id/exit"
                android:textSize="20sp"
                android:textColor="#FFF"
                android:layout_width="150dp"
                android:text="Exit"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button"/>

        </LinearLayout>


    </FrameLayout>

</LinearLayout>