<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@drawable/bg_win"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center|top"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@drawable/bg_label"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="28sp"
                android:text="Correct:"
                android:textColor="#FFF"
                android:gravity="end"
                android:layout_marginRight="2dp"
                android:paddingRight="10dp"/>

            <TextView
                android:id="@+id/tvw_correct"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="28sp"
                tools:text="Score"
                android:textColor="#FFF"
                android:gravity="left"
                android:paddingLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@drawable/bg_label"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="28sp"
                android:text="Wrong:"
                android:textColor="#FFF"
                android:gravity="end"
                android:layout_marginRight="2dp"
                android:paddingRight="10dp"/>

            <TextView
                android:id="@+id/tvw_wrong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="28sp"
                tools:text="Score"
                android:textColor="#FFF"
                android:gravity="left"
                android:paddingLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@drawable/bg_label"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="28sp"
                android:text="Total:"
                android:textColor="#FFF"
                android:gravity="end"
                android:layout_marginRight="2dp"
                android:paddingRight="10dp"/>

            <TextView
                android:id="@+id/tvw_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="28sp"
                android:text="10"
                android:textColor="#FFF"
                android:gravity="left"
                android:paddingLeft="10dp"/>
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="300dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:background="@drawable/bg_start_button">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:padding="15dp"
                    android:paddingStart="35dp"
                    android:paddingLeft="35dp"
                    tools:ignore="RtlSymmetry">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:src="@drawable/ic_refresh_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Restart Game"
                        android:textColor="#fff"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/restart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="300dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:background="@drawable/bg_start_button">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:padding="15dp"
                    android:paddingStart="35dp"
                    android:paddingLeft="35dp"
                    tools:ignore="RtlSymmetry">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:src="@drawable/ic_arrow_back_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Menu"
                        android:textColor="#fff"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true" />
            </FrameLayout>

        </LinearLayout>

    </FrameLayout>


</LinearLayout>