<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    tools:context=".view.CategoryActivity">
    <LinearLayout
        android:id="@+id/left"
        android:layout_width="0dp"
        android:weightSum="5"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/informatics1"
            android:clickable="true"
            android:tag="adabiyot"
            android:background="#FFF"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/adabiyot"/>
                <LinearLayout
                    android:layout_margin="8dp"
                    android:layout_width="35dp"
                    android:layout_height="1dp"
                    android:background="#FFF"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ADABIYOT"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"/>


            </LinearLayout>
            <ImageView
                android:layout_gravity="right|bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/ic_arrow_forward"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/biology2"
            android:tag="biologiya"
            android:clickable="true"
            android:background="#FFF"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/biology"/>
                <LinearLayout
                    android:layout_margin="8dp"
                    android:layout_width="35dp"
                    android:layout_height="1dp"
                    android:background="#FFF"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BIOLOGIYA"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"/>


            </LinearLayout>
            <ImageView
                android:layout_gravity="right|bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/ic_arrow_forward"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/zoology3"
            android:tag="zoologiya"
            android:clickable="true"
            android:background="#FFF"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/zoology"/>
                <LinearLayout
                    android:layout_margin="8dp"
                    android:layout_width="35dp"
                    android:layout_height="1dp"
                    android:background="#FFF"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ZOOLOGIYA"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"/>


            </LinearLayout>
            <ImageView
                android:layout_gravity="right|bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/ic_arrow_forward"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/chemistry4"
            android:clickable="true"
            android:background="#FFF"
            android:tag="musiqa"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/musiqa"/>
                <LinearLayout
                    android:layout_margin="8dp"
                    android:layout_width="35dp"
                    android:layout_height="1dp"
                    android:background="#FFF"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MUSIQA"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"/>


            </LinearLayout>
            <ImageView
                android:layout_gravity="right|bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/ic_arrow_forward"/>
        </FrameLayout>
        <FrameLayout

            android:id="@+id/english5"
            android:tag="ingliz"
            android:clickable="true"
            android:background="#FFF"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/english"/>
                <LinearLayout
                    android:layout_margin="8dp"
                    android:layout_width="35dp"
                    android:layout_height="1dp"
                    android:background="#FFF"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INGLIZ TILI"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"/>


            </LinearLayout>
            <ImageView
                android:layout_gravity="right|bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/ic_arrow_forward"/>
        </FrameLayout>
    </LinearLayout>
    <Space
        android:layout_width="2dp"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/right"
        android:layout_width="0dp"
        android:weightSum="5"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/geography"
            android:clickable="true"
            android:tag="GEOGRAFIYA"
            android:background="#FFF"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/geography"/>
                <LinearLayout
                    android:layout_margin="8dp"
                    android:layout_width="35dp"
                    android:layout_height="1dp"
                    android:background="#FFF"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GEOGRAFIYA"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"/>


            </LinearLayout>
            <ImageView
                android:layout_gravity="right|bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/ic_arrow_forward"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/history"
            android:tag="tarix"
            android:clickable="true"
            android:background="#FFF"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/history"/>
                <LinearLayout
                    android:layout_margin="8dp"
                    android:layout_width="35dp"
                    android:layout_height="1dp"
                    android:background="#FFF"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TARIX"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"/>


            </LinearLayout>
            <ImageView
                android:layout_gravity="right|bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/ic_arrow_forward"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/physics"
            android:tag="fizika"
            android:clickable="true"
            android:background="#FFF"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/physics"/>
                <LinearLayout
                    android:layout_margin="8dp"
                    android:layout_width="35dp"
                    android:layout_height="1dp"
                    android:background="#FFF"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FIZIKA"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"/>


            </LinearLayout>
            <ImageView
                android:layout_gravity="right|bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/ic_arrow_forward"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/psychology"
            android:tag="matematika"
            android:clickable="true"
            android:background="#FFF"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/matem"/>
                <LinearLayout
                    android:layout_margin="8dp"
                    android:layout_width="35dp"
                    android:layout_height="1dp"
                    android:background="#FFF"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MATEMATIKA"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"/>


            </LinearLayout>
            <ImageView
                android:layout_gravity="right|bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/ic_arrow_forward"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/sport"
            android:tag="rus"
            android:clickable="true"
            android:background="#FFF"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/rus"/>
                <LinearLayout
                    android:layout_margin="8dp"
                    android:layout_width="35dp"
                    android:layout_height="1dp"
                    android:background="#FFF"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RUS TILI"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"/>


            </LinearLayout>
            <ImageView
                android:layout_gravity="right|bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/ic_arrow_forward"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>