<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_win"
    android:orientation="vertical"
    android:padding="20dp">
    <TextView
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text=" Find the word"
        android:textSize="30sp"
        android:textColor="#0F1AC0"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="#0B1C6D"
        android:textSize="20sp"
        android:text="Copyright © 2020 - Template Find the word is powered by Jagito"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="5dp"
        android:textColor="#0B1C6D"
        android:textAlignment="textStart"
        android:text="Mail: shaxzod.nizomov@gmail.com \nPhone: +998 93 395 3774"
        android:gravity="start" />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="#0B1C6D"
        android:text="Telegram: @Jagito_97"
        android:textStyle="italic"
        android:textSize="20sp"/>


</LinearLayout>